PACKAGE_NAME=io.nekohasekai.sagernet
VERSION_NAME=0.8.1-rc06
VERSION_CODE=179

NAIVE_VERSION_NAME=110.0.5481.100-1
NAIVE_VERSION=25

PINGTUNNEL_VERSION_NAME=2.5
PINGTUNNEL_VERSION=1

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.10
TROJAN_GO_VERSION=7

BROOK_VERSION_NAME=20220406
BROOK_VERSION=4

TROJAN_VERSION_NAME=1.16.0
TROJAN_VERSION=1

HYSTERIA_VERSION_NAME=1.3.3-1
HYSTERIA_VERSION=22

MIERU_VERSION_NAME=1.12.0
MIERU_VERSION=11

TUIC_VERSION_NAME=0.8.5
TUIC_VERSION=5
